<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vs code</title>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .top {
      height: 50px;
      width: 106.7%;
      background-color: black;
    }

    .margin {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-left: 10px;
    }

    .margin p {
      color: white;
      font-size: 20px;
      margin-top: 10px;
      gap: 10px;
    }

    .margin input {
      text-align: center;
      font-size: 15px;
      background-color: black;
      color: white;
      margin-top: 8px;
      width: 40%;
      border-radius: 10px;
      height: 30px;
      border: 1px solid white;
    }

    .left-side {
      border: 1px solid blanchedalmond;
      height: 95vh;
      width: 5vw;
      
      background-color: black;
    }

    .text p {
      font-size: 25px;
      margin-left: 15px;
      margin-top: 20px;
      color: white;
    }
    
    .main {
      display: flex;
      flex: 1; 
    }
    .right-space{
        height: 95vh;
        width: 17vw;
        
        background-color: black;
  

    }
    .top-side{
        height: 50px;
        width: 17vw;
        background-color: black;
        border: 0.1px solid white;
        align-items: center;
  justify-content: start;
  gap: 10px;
  display: flex;
  
       
    }
    .project{
      padding: 10px;
    
    }
    .project p{
   margin-top: 14px;
      color: white;
      gap: 15px;
      justify-content: space-between;
    }
  
 
  </style>
</head>
<body>


  <div class="top">
    <div class="margin">
      <p>🌐</p>
      <p style="margin-left: 5px;">yes</p>
      <p style="margin-left: 5px;">Edit</p>
      <p>selection</p>
      <p>view</p>
      <p>...</p>
      <p>⬅</p>
      <p>➡</p>
      <input type="text" placeholder="Code">
      <p style="margin-right: 140px;">☰</p>
      <p>⬅️</p>
      <p>↔️</p>
      <p>↩️</p>
      <p>━</p>
      <p>◻</p>
      <p>✖</p>
    </div>
  </div>

<div class="main">
  <div class="left-side">
    <div class="text">
      <p><ion-icon name="document"></ion-icon></p>
      <p>🔍︎</p>
      <p>⛏</p>
      <p>⌗</p>
      <p style="margin-left: 20px;">▶</p>
      <p>💻</p>
      <p style="margin-top: 160px;">🙍‍♂️</p>
      <p style="margin-top: 10px;">⚙️</p>
    </div>
    <!-- <div class="pro-div" style="height: 40.3px; background-color:  rgb(53, 53, 48); margin-top:43px ;"></div> -->
    </div>
     <div class="right-space">
      
        <div class="top-side">
     
            <p style="color: white ; margin-left: 20px;" >Explore</p>
            <p style="color: white; ">⛘</p>
            <p style="color: white; font-size: 20px; margin-top: 3px;">↻</p>
            <p style="color:  white; font-size: 20px; margin-top: 4px;">⿻</p>
            <p style="color: white; font-size: 20px;">...</p>


  </div>    
    <div class="project">
              <p style="border: 1px solid white; width: 122px;">Vs Code <strong>⤵</strong></p>
           <p><ion-icon name="logo-html5" style="margin-right: 10px;"   ></ion-icon><strong>Instagramclown.html</strong></p>
           <p ><ion-icon name="logo-html5" style="margin-right: 10px;"></ion-icon> <strong>Chatgptclown.html</strong></p>
           <p> <ion-icon name="logo-html5" style="margin-right: 10px;"></ion-icon> <strong>Googleclown.html</strong></p>
           <p><ion-icon name ="logo-html5" style="margin-right: 10px;"></ion-icon><strong>Googleclown.html</strong></p>
           <p><ion-icon name="logo-html5"  style="margin-right: 10px;"></ion-icon><strong>Test.html</strong></p>
           <p><ion-icon name="logo-html5" style="margin-right: 10px;"></ion-icon><strong>Weatherapp.html</strong></p>
           <p><ion-icon name="logo-html5" style="margin-right: 10px;"></ion-icon><strong>yes.mp3</strong></p>
           <p><ion-icon name="logo-html5" style="margin-right: 10px;"></ion-icon><strong>vscode.html</strong></p>
           <p><ion-icon name="logo-html5" style="margin-right: 10px;"></ion-icon><strong>Index.html</strong> </p>
            <p><ion-icon name="logo-html5" style="margin-right: 10px;"></ion-icon><strong>Profle.jpg</strong> </p>
             <p><ion-icon name="logo-html5" style="margin-right: 10px;"></ion-icon><strong>DAY 20.html</strong> </p>
              <p> <ion-icon name="logo-html5" style="margin-right: 10px;"></ion-icon><strong>day 19.html</strong> </p>
          
      </div>
      <div class="pro-div">

      </div>
     
</div>

  <div class="last" style="height: 95vh; width: 100%; background-color :rgb(36, 35, 35);">
    <div class="solid" style="display: flex;">
  <div class="top-lane" style="height: 50px; background-color:rgb(36, 35, 35); width: 10vw; text-align: center; border-top: 2px solid blue; color: white;">
   <div style="margin-top: 15px;">📕<strong>   vscode.html</strong> </div> 
  </div>
   <div class="top-right" style="height: 50px; background-color: rgb(36, 35, 35); width: 10vw;  border: 1px solid rgb(69, 69, 69);">
         <div style="margin-top: 20px;"><strong style="color: white ;margin-left: 15px;">Googleclown</strong></div>
      </div>
      <div style="background-color: rgb(36, 35, 35); height: 50px; width: 57.7vw; border: 1px solid rgb(81, 76, 76); display: flex; align-items: center; gap: 20px; padding-left: 630px; "><ion-icon name="logo-windows" style="color: white; "></ion-icon>
       <p style="color: white; font-size: 20px;">...</p></div>
     
      </div>
       <div class="final 
    " style="color:yellow; padding-left: 10px; margin-top: 20px;">

<i>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae libero nisi quidem excepturi ut odit, laudantium iure commodi optio et rem odio reiciendis quas dolorum sint voluptatem minus qui assumenda voluptatum fugit dolorem, impedit inventore molestiae maiores! Eligendi natus sunt maxime omnis, a nostrum mollitia quaerat aspernatur fuga? Harum, doloribus libero. Sapiente aperiam deserunt qui quia esse provident ratione minus corrupti, dolore earum voluptate explicabo quidem delectus repellendus consequatur asperiores iste nam ducimus molestias! Cupiditate fuga obcaecati delectus? Distinctio minus aspernatur eveniet, commodi, veniam natus quia expedita voluptatem nisi, alias dolorem itaque quidem explicabo. Debitis repudiandae consectetur facilis quibusdam quidem tenetur consequatur, vitae porro distinctio illum eligendi harum nihil est? Repellat pariatur, asperiores odit dolores obcaecati veniam voluptatum maxime autem hic ullam. In facere ipsum adipisci, repudiandae rerum ullam error numquam ratione dicta quo velit, excepturi cumque ducimus eos, eligendi vero. Fugiat consequuntur cum suscipit impedit dolore vel, necessitatibus iste possimus iure eius labore maiores libero ipsam quibusdam, laudantium beatae? Modi soluta voluptas porro quos ipsum hic accusantium ea, voluptate tempora praesentium voluptatum enim cupiditate nesciunt corporis nisi reiciendis rerum fuga pariatur assumenda quis reprehenderit. Fugit nulla consequatur obcaecati omnis quas, deleniti consectetur expedita repellendus earum totam hic, ipsa veritatis! Similique autem iusto quibusdam explicabo tempore? Expedita ab amet praesentium commodi explicabo! Est eius, ad deserunt blanditiis tenetur dicta necessitatibus nesciunt excepturi vero vitae sit deleniti facilis sint maxime dolor suscipit corrupti magni harum totam laudantium, voluptatum impedit? Quos quaerat tenetur, distinctio dolorem, sed expedita voluptatem illum nulla nihil vitae, eligendi perferendis! Libero nulla architecto rerum cupiditate repudiandae magni tenetur atque eum ducimus. Minima illum consequatur cum vero quis pariatur sequi nostrum reprehenderit. Perferendis voluptatum debitis non corrupti expedita ipsam molestias blanditiis velit vel odio? Quo asperiores nihil at ratione nam placeat veritatis sit ullam mollitia laborum fuga libero, nemo assumenda voluptate enim ipsum laboriosam. Iure sunt consequatur aliquam dignissimos. Alias, repellendus atque. Adipisci doloremque consectetur, ipsam in commodi ducimus vitae quisquam voluptatum ipsa alias nulla eveniet, distinctio voluptates consequatur? Inventore, magnam dolorum odio possimus consectetur a voluptate voluptatem repellat fugiat dignissimos sed aut optio molestias nam laboriosam modi ad assumenda voluptas! Dolorum nam, tenetur accusantium veritatis placeat quis repellat impedit cupiditate, commodi ex soluta sapiente voluptates blanditiis esse sit reprehenderit autem delectus quo ipsam aut consequatur odio amet nobis eveniet. Dolorem minima ipsum officiis commodi maiores ex ut odio perspiciatis odit? Laborum omnis nulla impedit alias vel reiciendis expedita tempore obcaecati voluptate? Dolores dolorum, hic, tenetur dignissimos incidunt sunt, eligendi maxime fugiat consequatur deserunt error possimus velit? Illo consequatur, hic eveniet rem nisi qui quibusdam quidem itaque id, vero ab doloremque laboriosam iusto similique maiores voluptatibus temporibus eligendi tempore corporis sapiente dignissimos sunt perspiciatis? Eligendi provident quod ratione quibusdam tempore nulla, est sequi beatae assumenda.
  </i>
  
  </div>
  <!-- <div class="lower" style="background-color: rgb(53, 53, 48); margin-top: 129px; height: 6vh; width: 85vw;"> -->

    </div>
   
    
  </div>
  
  </div>

</body>
</html>
